<!DOCTYPE html>
<html>
  <head>
    <title>Drill 2: Working on Strings</title>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: rgb(241, 246, 255);
        background-image: url(notebg.png);
      }
      input, button {
        margin-top: 10px;
        padding: 8px;
        display: block;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin:10px;
      }
      #output {
        margin-top: 20px;
        white-space: pre-wrap;
        background: #ffffff;
        padding: 15px;
        border-radius: 5px;
        font-family: cursive;
        margin: 15px;
      }
      button {
        font-family:monospace;
        background-color: rgb(255, 255, 255);
        border-color: rgb(49, 51, 132);
      }
      h1{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      label {
        margin: 15px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      div {
        border-style:dashed;
        background-color: rgb(232, 239, 255);
        border-color: rgb(148, 162, 216);
        align-self: center;
        margin-left: 120px;
        margin-right: 120px;
      }
    </style>
  </head>
  <body>

    <div class="yay">
    <h1>📇 String Showcase: My Basic Info</h1>

    <label for="name">Name:</label>
    <input id="name" type="text" />

    <label for="age">Age:</label>
    <input id="age" type="number" />

    <label for="school">Interest:</label>
    <input id="interest" type="text" />

    <label for="school">School:</label>
    <input id="school" type="text" />

    <button id="submit-btn">Generate Message</button>

    <div id="output"></div>

    <py-config>
      [[fetch]]
      files = ["main.py"]
    </py-config>

    <script type="py" src="./main.py"></script>
    <br>
    <br>
    </div>

  </body>
</html>
